# UIRepository

./: README.md  build.gradle.kts  settings.gradle.kts
ThemeManager/: build.gradle.kts
ThemeManager/src/androidTest/java/com/alaskaair/thememanager/: ExampleInstrumentedTest.kt
ThemeManager/src/main/java/com/alaskaair/thememanager/component/: Button.kt
ThemeManager/src/main/java/com/alaskaair/thememanager/data/: DesignToken.kt
ThemeManager/src/main/java/com/alaskaair/thememanager/theme/: Color.kt  Theme.kt  Type.kt
ThemeManager/src/test/java/com/alaskaair/thememanager/: ExampleUnitTest.kt
app/: build.gradle.kts
app/src/androidTest/java/com/alaskaair/uirepository/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alaskaair/uirepository/: UIRepositoryApplication.kt
app/src/main/java/com/alaskaair/uirepository/common/: NetworkErrorException.kt  NetworkUtils.kt  State.kt
app/src/main/java/com/alaskaair/uirepository/data/entity/: DesignToken.kt
app/src/main/java/com/alaskaair/uirepository/data/remote/api/: DesignTokenApi.kt
app/src/main/java/com/alaskaair/uirepository/data/remote/dto/: DesignTokenResponse.kt
app/src/main/java/com/alaskaair/uirepository/data/repository/: DesignTokenRepository.kt  DesignTokenRepositoryImpl.kt
app/src/main/java/com/alaskaair/uirepository/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/alaskaair/uirepository/ui/component/: Button.kt
app/src/main/java/com/alaskaair/uirepository/ui/main/presentation/: MainActivity.kt
app/src/main/java/com/alaskaair/uirepository/ui/main/viewmodel/: DesignTokenViewModel.kt
app/src/main/java/com/alaskaair/uirepository/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/new-ui-/: AndroidManifest.xml
app/src/new-ui-/java/com/alaskaair/uirepository/ui/main/presentation/: NewMainActivity.kt
app/src/new-ui-/java/com/alaskaair/uirepository/ui/splash/: SplashActivity.kt
app/src/new-ui-/res/values/: strings.xml
app/src/test/java/com/alaskaair/uirepository/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
